Jeni|2025-06-01|08:00|Operator|None
Jeni|2025-06-08|08:00|Operator|None
Rikha|2025-06-01|08:00|Kameramen|None
Rikha|2025-06-08|08:00|Kameramen|None
Panji|2025-06-01|08:00|Supervisor|None
Pria|2025-06-01|10:00|Operator|None
Tyas|2025-06-01|10:00|Kameramen|None
Christoforus Tadeus|2025-06-01|10:00|Supervisor|None
Lisa|2025-06-01|17:00|Operator|None
Nadia|2025-06-01|17:00|Kameramen|None
Christoforus Tadeus|2025-06-01|17:00|Supervisor|None
Weka|2025-06-01|19:00|Supervisor|None
Frugal|2025-06-01|19:00|Operator|None
There|2025-06-01|19:00|Kameramen|None


Michel|2025-06-13|18:00|Kameramen|None
Dewi|2025-06-11|18:00|Operator|None
Rosel|2025-06-09|18:00|Kameramen|None
There|2025-06-14|18:00|Operator|None
Rosel|2025-06-10|18:00|Kameramen|None
There|2025-06-22|10:00|Operator|None
Ata Surya|2025-06-12|18:00|Operator|None
Belinda|2025-06-17|18:00|Supervisor|None
Dewi|2025-06-16|18:00|Kameramen|None
Noel|2025-06-15|19:00|Supervisor|None
Naresh|2025-06-29|17:00|Operator|None
There|2025-06-29|19:00|Supervisor|None
Kanes|2025-06-15|17:00|Kameramen|None
Aura|2025-06-15|17:00|Operator|None
Lisa|2025-06-17|18:00|Operator|None
Belinda|2025-06-16|18:00|Supervisor|None
Nadia|2025-06-17|18:00|Kameramen|None
Toto|2025-06-11|18:00|Kameramen|None
Aura|2025-06-29|19:00|Operator|None
Bian|2025-06-13|18:00|Supervisor|None
Kanes|2025-06-22|17:00|Kameramen|None
Tita|2025-06-22|17:00|Operator|None
Vista|2025-06-23|18:00|Kameramen|None
Vista|2025-06-25|18:00|Supervisor|None
Chris|2025-06-15|19:00|Kameramen|None
Lisa|2025-06-26|18:00|Operator|None
Naresh|2025-06-26|18:00|Supervisor|None
Tita|2025-06-10|18:00|Operator|None
Nadia|2025-06-26|18:00|Kameramen|None
Rossa|2025-06-10|18:00|Supervisor|None
Ata Surya|2025-06-03|18:00|Operator|None
Panji|2025-06-15|19:00|Operator|None
Naresh|2025-06-22|10:00|Supervisor|None
Panji|2025-06-22|10:00|Kameramen|None
Jose|2025-06-23|18:00|Operator|None
Chris|2025-06-29|19:00|Kameramen|None
Michelle|2025-06-14|18:00|Kameramen|None
Alta|2025-06-15|10:00|Supervisor|None
Orel|2025-06-25|18:00|Operator|None
Asha|2025-06-25|18:00|Kameramen|None
Claire|2025-06-15|10:00|Kameramen|None
Tyas|2025-06-16|18:00|Operator|None
Aurel|2025-06-19|18:00|Kameramen|None
Tyas|2025-06-24|18:00|Kameramen|None
Lisa|2025-06-19|18:00|Operator|None
Floren|2025-06-29|17:00|Kameramen|None
Botun|2025-06-12|18:00|Supervisor|None
Botun|2025-06-19|18:00|Supervisor|None
Aura|2025-06-15|17:00|Supervisor|None
Paul|2025-06-09|18:00|Operator|None
Rafael|2025-06-09|18:00|Supervisor|None
Pria|2025-06-14|18:00|Supervisor|None
Aurel|2025-06-11|18:00|Supervisor|None
Vio|2025-06-28|18:00|Operator|None
Vio|2025-06-21|18:00|Operator|None
Aurel|2025-06-05|18:00|Supervisor|None
Daflo|2025-06-12|18:00|Kameramen|None
Daflo|2025-06-13|18:00|Operator|None
Tyas|2025-06-30|18:00|Operator|None
Regio|2025-06-28|18:00|Supervisor|None
Floren|2025-06-21|18:00|Kameramen|None
Florencia|2025-06-21|18:00|Supervisor|None
Alta|2025-06-23|18:00|Supervisor|None
Wima|2025-06-28|18:00|Kameramen|None
Wima|2025-06-24|18:00|Operator|None
Orel|2025-06-24|18:00|Supervisor|None
Ketrin|2025-06-15|10:00|Operator|None
Bima|2025-06-18|18:00|Kameramen|None
Bima|2025-06-15|08:00|Supervisor|None
Bima|2025-06-22|17:00|Supervisor|None
Ifa|2025-06-15|08:00|Kameramen|None
Florencia|2025-06-27|18:00|Operator|None
Florencia|2025-06-18|18:00|Supervisor|None
Paul|2025-06-27|18:00|Supervisor|None
Michelle|2025-06-27|18:00|Kameramen|None
Rafael|2025-06-18|18:00|Operator|None
Ifa|2025-06-20|18:00|Operator|None
Ifa|2025-06-29|10:00|Operator|None
Wima|2025-06-29|10:00|Supervisor|None
Toto|2025-06-29|10:00|Kameramen|None
Weka|2025-06-20|18:00|Kameramen|None
Putra|2025-06-15|08:00|Operator|None
Botun|2025-06-29|08:00|Supervisor|None
Noel|2025-06-20|18:00|Supervisor|None
Claire|2025-06-29|08:00|Operator|None
Michel|2025-06-29|08:00|Kameramen|None
Orel|2025-06-30|18:00|Supervisor|None
Tita|2025-06-30|18:00|Kameramen|None
Frugal|2025-06-29|17:00|Supervisor|None
Asha|2025-06-22|08:00|Operator|None
Jeni|2025-06-22|19:00|Kameramen|None
Rikha|2025-06-22|19:00|Supervisor|None
Ata Surya|2025-06-22|08:00|Supervisor|None
Daflo|2025-06-22|19:00|Operator|None
Rafael|2025-06-22|08:00|Kameramen|None
Botun|2025-07-06|10:00|Operator|None
Botun|2025-07-03|18:00|Supervisor|None
Botun|2025-07-10|18:00|Kameramen|None
Regio|2025-07-13|19:00|Supervisor|None
Dewi|2025-07-14|18:00|Operator|None
Dewi|2025-07-16|18:00|Kameramen|None
Dewi|2025-07-17|18:00|Supervisor|None
Claire|2025-07-10|18:00|Supervisor|None
Claire|2025-07-16|18:00|Supervisor|None
Jose|2025-07-02|18:00|Supervisor|None
Jose|2025-07-23|18:00|Supervisor|None
Jose|2025-07-14|18:00|Kameramen|None
There|2025-07-06|19:00|Operator|None
There|2025-07-20|10:00|Operator|None
Florencia|2025-07-17|18:00|Kameramen|None
Floren|2025-07-06|19:00|Kameramen|None
Orel|2025-07-02|18:00|Kameramen|None
Orel|2025-07-23|18:00|Kameramen|None
Orel|2025-06-03|18:00|Supervisor|None
Wima|2025-06-03|18:00|Kameramen|None
Wima|2025-07-02|18:00|Operator|None
Wima|2025-07-23|18:00|Operator|None
Rossa|2025-07-14|18:00|Supervisor|None
Tyas|2025-07-21|18:00|Operator|None
Tyas|2025-07-24|18:00|Kameramen|None
Noel|2025-07-06|19:00|Supervisor|None
Noel|2025-07-20|17:00|Supervisor|None
Noel|2025-07-27|19:00|Supervisor|None
Belinda|2025-07-18|18:00|Supervisor|None
Belinda|2025-07-24|18:00|Supervisor|None
Tyas|2025-08-18|18:00|Kameramen|None
Tyas|2025-07-18|18:00|Kameramen|None
Belinda|2025-07-21|18:00|Supervisor|None
Tita|2025-07-06|10:00|Kameramen|None
Tyas|2025-07-13|19:00|Kameramen|None
Tita|2025-07-16|18:00|Operator|None
Rossa|2025-07-06|10:00|Supervisor|None
Toto|2025-07-15|18:00|Kameramen|None
Lisa|2025-07-17|18:00|Operator|None
Aurel|2025-07-29|18:00|Kameramen|None
Aurel|2025-07-15|18:00|Supervisor|None
Aurel|2025-07-22|18:00|Kameramen|None
Jeni|2025-07-06|08:00|Operator|None
Jeni|2025-07-13|08:00|Supervisor|None
Rikha|2025-07-06|08:00|Supervisor|None
Rikha|2025-07-13|08:00|Operator|None
There|2025-07-27|19:00|Operator|None
Aura|2025-07-15|18:00|Operator|None
Aura|2025-07-20|17:00|Operator|None
Aura|2025-07-27|19:00|Kameramen|None
Floren|2025-07-03|18:00|Operator|None
Vio|2025-07-05|18:00|Supervisor|None
Vio|2025-07-20|10:00|Kameramen|None
Vio|2025-07-27|10:00|Operator|None
Putra|2025-07-05|18:00|Kameramen|None
Putra|2025-07-03|18:00|Kameramen|None
Bian|2025-07-10|18:00|Operator|None
Bian|2025-07-20|17:00|Kameramen|None
Ifa|2025-07-13|17:00|Supervisor|None
Ifa|2025-07-06|17:00|Supervisor|None
Ifa|2025-07-27|17:00|Supervisor|None
Aura|2025-07-13|17:00|Kameramen|None
